<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Asset\fav.png">
    <title>My test page</title>
    <style>
    html {
        font-size: 14px;
        font-family: 'Open Sans',sans-serif;
    }
    html {
        background-color:rgb(59, 97, 222);
    }
    body {
        width: 600px;
        margin: 0 auto;
        background-color:rgb(233, 154, 8);
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }
    h1{
        font-size: 60px;
        text-align: center;
    }
    h1{
        margin: 0;
        padding: 20px 0;
        color: rgb(56, 43, 204);
        text-shadow: 3px 3px 3px black;
    }
    </style>
</head>
<body>
    <h1>Bridgelab is cool</h1>
    <img src="..\Asset\BL_logo_square_png.png" alt = 'hover' width="25%">
    <p>WE are a tech community </p>
    <ul>
        <li>technologists</li>
        <li>builder</li>
        <li>thinker</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium 
       voluptatibus possimus accusamus laborum animi excepturi architecto
       unde minima! Vel sed exercitationem dignissimos provident dicta velit,
       accusantium aliquid obcaecati quod nemo distinctio ipsam reiciendis! 
       Laborum accusamus exercitationem dolores corporis assumenda repellendus quibusdam?
       Necessitatibus et sequi quod animi magni cum deleniti nostrum!
    </p>

</body>
</html>